{
  "buildCommand": "next build",
  "outputDirectory": "out",
  "redirects": [
    {
      "source": "/villa-in-udaipur",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/villa-in-udaipur/",
      "destination": "/",
      "permanent": true
    }
  ]
}
